<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WebIOPi | Light Control</title>
    <script type="text/javascript" src="/webiopi.js"></script>
    <script type="text/javascript">
    webiopi().ready(function() {
        
	var enableM1 = webiopi().createGPIOButton(17, "M1 ON");
	var m1forward = webiopi().createGPIOButton(27, "M1 >");
	var m1backward = webiopi().createGPIOButton(22, "M1 <");

	var enableM2 = webiopi().createGPIOButton(11, "M2 ON");
        var m2forward = webiopi().createGPIOButton(9, "M2 >");
        var m2backward = webiopi().createGPIOButton(10, "M2 <");

	var TurnLeft =  webiopi().createMacroButton("LEFT", "Left", "Left")
	var TurnRight = webiopi().createMacroButton("RIGHT", "Right", "Right")
        var Forward = webiopi().createMacroButton("FORWARD", "Forward", "Forward")
        var Backward = webiopi().createMacroButton("BACKWARD", "Backward", "Backward")
	var Stop = webiopi().createMacroButton("STOP","Stop","Stop");

        // Append button to HTML element with ID="controls" using jQuery
        $("#controls").append(enableM1);
	$("#controls").append(m1forward);
	$("#controls").append(m1backward);

	$("#controls").append(enableM2);
        $("#controls").append(m2forward);
        $("#controls").append(m2backward);

        $("#left").append(TurnLeft);
        $("#right").append(TurnRight);
        $("#forward").append(Forward);
        $("#backward").append(Backward);
	$("#stop").append(Stop);

        // Refresh GPIO buttons
        // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
    });

    </script>
    <style type="text/css">
        button {
            display: block;
            margin: 5px 5px 5px 5px;
            width: 160px;
            height: 45px;
            font-size: 24pt;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
<table>
<tr><td></td><td><div id="forward" align="center"></div></td><td></td></tr>
<tr><td><div id="left" align="center"></div></td><td><div id="stop" align="center"></div></td><td><div id="right" align="center"></div></td></tr>
<tr><td></td><td><div id="backward" align="center"></div></td><td></td></tr>

</table>
    <div id="controls" align="center"></div>
</body>
</html>

